{
  "Keycloak": {
    "Authority": "http://localhost:18090/realms/umbral",
    "Audience": "account",
    "AdminBaseUrl": "http://localhost:18090",
    "Realm": "umbral",
    "AdminClientId": "umbral-backend",
    "AdminClientSecret": "umbral-backend-secret-change-me"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "FromAddress": "no-reply@umbral.local",
    "FromName": "UMBRAL — Personal Operativo",
    "UseStartTls": false,
    "User": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
