{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=umbral_sessions;Username=postgres;Password=12345",
    "RabbitMQ": "amqp://guest:guest@localhost:5672/"
  },
  "TeamServiceUrl": "http://localhost:5095/",
  "ClueServiceUrl": "http://localhost:5094/",
  "StageServiceUrl": "http://localhost:5093/",
  "Keycloak": {
    "Authority": "http://localhost:8090/realms/umbral",
    "Audience": "account"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MassTransit": "Information"
    }
  },
  "AllowedHosts": "*"
}
